							Interactive Poker Table


name		chips		bet		cards				Functions			Winning Odds
____________________________________________________________________________________
player1		1000		20		undef undef								0.32
player2		1000		20		undef undef			Dealer / HB			0.15
player3		1000		20		undef undef			SB
player4		1000		20		undef undef			BB	
player5		1000		20		undef undef
player6		1000		20		undef undef			<--				
player7		1000		20		undef undef
player8		1000		20		undef undef
____________________________________________________________________________________

Round:		Pre-Flop | Flop | Turn | River
Pot:		40
High Bet: 	10

Debug-Info:
